# OASIS_START
# DO NOT EDIT (digest: 11b66e3fa5252b907e71a7643ae03eb2)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library caelm
"lib/caelm.cmxs": use_caelm
# Library caelm_lwt
"lib/caelm_lwt.cmxs": use_caelm_lwt
<lib/*.ml{,i,y}>: package(lwt)
<lib/*.ml{,i,y}>: package(lwt_react)
# Library caelm_tyxml
"lib/caelm_tyxml.cmxs": use_caelm_tyxml
<lib/*.ml{,i,y}>: package(js_of_ocaml)
<lib/*.ml{,i,y}>: package(js_of_ocaml.ppx)
<lib/*.ml{,i,y}>: package(react)
<lib/*.ml{,i,y}>: package(tyxml)
<lib/*.ml{,i,y}>: package(uri)
<lib/*.ml{,i,y}>: use_caelm
# OASIS_STOP
